# 《数据结构》第五组实验项目
实验目的：学习掌握内在关系为“一对多”的数据类型---“树”的存储和管理的通用思维方式和手段。并重点辨析掌握“一对多”数据类型存储和管理过程中的三个关键点：
1. 如何将“一对多”数据类型转换成“一对一”，即线性数据类型，包括“线性表、队列或栈”的逻辑思维、策略和技术手段；
2.	如何运用已学习掌握的“一对一”数据类型的通用存储和管理模式与技术手段来实现“一对多”数据类型的存储和管理；
3.	如何运用“一对多”数据类型的优势来优化数据管理问题，如利用赫夫曼树编码进行数据压缩等。
## 案例一说明与要求：
1. 说明：我们每一个人的诞生和成长，离不开外部生存环境的支持和制约，更离不开先天的遗传因素（包括生物学的基因遗传因素和前辈受外部环境影响而传给后代的表观遗传因素）的影响。所以，从遗传学角度考虑，人类成员之间存在着“一对多”的内在关系，即人类图谱是由血缘遗传关系构成的森林，而且，依据遗传关系的选取的方向不同，其包含的遗传树可分成二叉树了多叉树：
- 如果以某个人自己为根节点，以她/他的双亲为子节点来构建血缘遗传关系树，则人类图谱森林是由二叉树构成；
- 如果以某个人自己为根节点，以她/他的孩子为子节点来构建血缘遗传关系树，则人类图谱森林就是由多叉树构成。
2. 要求：请同学们建立一个简单的人类图谱管理系统，其中必须实现如下功能：
- 分别对二叉和多叉血缘遗传关系树进行存储和前序、中序及后序遍历；
-  分别以二叉和多叉血缘遗传关系树为数据单元，把人类图谱森林存储在线性表中；
-  实现孩子及双亲的添加、查找和删除功能。
## 案例二说明与要求：
1.	说明：赫夫曼树是一类特殊的二叉树，在信息编码压缩领域常用到它。
2.	要求：请同学们用赫夫曼编码方法保存你班同学《数据结构》课程的期终考试成绩。

