
# 数据结构第五次实验报告
周依果、苏文泰、梁文俊
# 实验要求

## 第一部分
建立一个简单的人类图谱管理系统，实现如下功能：
- 分别对血缘遗传关系树进行存储和前序、中序及后序遍历；
- 分别以血缘遗传关系树为数据单元，把人类图谱森林存储在线性表中；
- 实现孩子及双亲的添加、查找和删除功能。

## 第二部分
用赫夫曼编码方法保存你班同学《数据结构》课程的期末考试成绩。

# 分析

## 第一部分

将实验要求抽象，我们需要建立一棵树这个数据结构来存储，其中树中各个节点的内容和之间的关系是由线性表来存储的。然后需要实现以下的功能

1. 前序遍历
2. 中序遍历
3. 后序遍历
4. 树的深度（即记录的族谱的代数）
5. 修改节点值（修改记录的值）
6. 输出根节点 （输出"记录的第一人"）
7. 输出某一节点的父节点 （在二叉树族谱中为儿子）
8. 输出左右儿子（在二叉树族谱中为父母）
9. 增加子树
10. 删除子树

将实验要求抽象出来，我们便比较好明白我们需要做什么，需要写什么代码，而这些操作基本是树这种数据结构的基本操作，实现起来虽然代码量可能会比较大，不过合作起来就还好啦。

另外，由于为了方便调试和输入可能遇到的较为大批量的数据，我们采用文件读取的形式来获取数据，其中*TestData_Pre.txt*为初始化树的文件,*TestData_c1.txt*为子树的文件。

## 第二部分

实验要求过于直接，就是实现哈夫曼编码算法即可。

获取Huffman编码的基本思想是从Huffman树的叶子节点出发，自底向上若当前结点为父节点的左子树则在huffcode头部插入编码1，为左子树则在huffcode头部插入编码0（01顺序不影响最优编码长度），直到根节点，Huffman编码获取完成，从huffcode中顺序输出即可。

在实现Huffman树的难点在于如何从节点集合中找到两个权最小的节点并将其合并。然而在STL中的priority_queue基于小顶堆实现，能满足较快找到权重最小两节点的要求，我们于是采用优先队列来优化和简化代码实现。

# 代码实现

## 第一部分-二叉树
初始界面

[![D0yShD.md.png](https://s3.ax1x.com/2020/11/26/D0yShD.md.png)](https://imgchr.com/i/D0yShD)

0. 输出树的结构

[![D0sxAK.md.png](https://s3.ax1x.com/2020/11/26/D0sxAK.md.png)](https://imgchr.com/i/D0sxAK)

1. 前序遍历

[![D0sztO.md.png](https://s3.ax1x.com/2020/11/26/D0sztO.md.png)](https://imgchr.com/i/D0sztO)

2. 中序遍历

[![D0sX0x.md.png](https://s3.ax1x.com/2020/11/26/D0sX0x.md.png)](https://imgchr.com/i/D0sX0x)

3. 后序遍历

[![D0sj76.md.png](https://s3.ax1x.com/2020/11/26/D0sj76.md.png)](https://imgchr.com/i/D0sj76)

4. 树的深度（即记录的族谱的代数）

[![D0y99e.md.png](https://s3.ax1x.com/2020/11/26/D0y99e.md.png)](https://imgchr.com/i/D0y99e)

5. 修改节点值（修改记录的值）

[![D0yPcd.md.png](https://s3.ax1x.com/2020/11/26/D0yPcd.md.png)](https://imgchr.com/i/D0yPcd)

6. 输出根节点 （输出"记录的第一人"）

[![D0yC1H.md.png](https://s3.ax1x.com/2020/11/26/D0yC1H.md.png)](https://imgchr.com/i/D0yC1H)

7. 输出某一节点的父节点 （在二叉树族谱中为儿子）

[![D0yijA.md.png](https://s3.ax1x.com/2020/11/26/D0yijA.md.png)](https://imgchr.com/i/D0yijA)

8. 输出左右儿子（在二叉树族谱中为父母）

[![D0yknI.md.png](https://s3.ax1x.com/2020/11/26/D0yknI.md.png)](https://imgchr.com/i/D0yknI)

9. 增加子树

[![D0yABt.md.png](https://s3.ax1x.com/2020/11/26/D0yABt.md.png)](https://imgchr.com/i/D0yABt)

10. 删除子树

[![D0yEHP.md.png](https://s3.ax1x.com/2020/11/26/D0yEHP.md.png)](https://imgchr.com/i/D0yEHP)

11. 删除整个树

[![D0yZAf.md.png](https://s3.ax1x.com/2020/11/26/D0yZAf.md.png)](https://imgchr.com/i/D0yZAf)

## 第一部分-多叉树

0. 初始化

[![DDMmUP.md.png](https://s3.ax1x.com/2020/11/27/DDMmUP.md.png)](https://imgchr.com/i/DDMmUP)

1. 创建多叉树

[![DDMn4f.md.png](https://s3.ax1x.com/2020/11/27/DDMn4f.md.png)](https://imgchr.com/i/DDMn4f)

2. 前序遍历

[![DDMeEt.md.png](https://s3.ax1x.com/2020/11/27/DDMeEt.md.png)](https://imgchr.com/i/DDMeEt)

3. 后序遍历

[![DDMEDA.md.png](https://s3.ax1x.com/2020/11/27/DDMEDA.md.png)](https://imgchr.com/i/DDMEDA)

4. 中序遍历

[![DDMVHI.md.png](https://s3.ax1x.com/2020/11/27/DDMVHI.md.png)](https://imgchr.com/i/DDMVHI)

5. 插入子树

[![DDMKC8.md.png](https://s3.ax1x.com/2020/11/27/DDMKC8.md.png)](https://imgchr.com/i/DDMKC8)

6. 删除子树

[![DDMM8S.md.png](https://s3.ax1x.com/2020/11/27/DDMM8S.md.png)](https://imgchr.com/i/DDMM8S)


## 第二部分

输入学生数量，再分别输入学生姓名和成绩，即可。

[![D0yeN8.md.png](https://s3.ax1x.com/2020/11/26/D0yeN8.md.png)](https://imgchr.com/i/D0yeN8)

# 程序运行结果

运行结果正常，较好的完成了实验的需求和目标。